<html>
<head>
    <meta charset="UTF-8"/>
	<title>Forma za unos Osoba, metoda Post</title> 
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/> 
</head>
<body>
	<form action="PrihvatanjePodataka" method="post" accept-charset="UTF-8">
		<table>
			<caption>Forma za unos Osoba, metoda Post</caption>
			<tr>
				<td>Ime :</td>
				<td><input type="text" name="ime" /></td>
			</tr>
			<tr>
				<td>Prezime :</td>
				<td><input type="text" name="prezime" /></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Posalji" /></td>
			</tr>
		</table>
	</form>
</body>
</html>